{
  "name": "clannad-sdk",
  "version": "0.0.5",
  "description": "back-end SDK for clannad",
  "main": "index.js",
  "keywords": [
    "clannad",
    "SDK"
  ],
  "author": "youngerheart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngerheart/clannad-sdk/issues"
  },
  "homepage": "https://github.com/youngerheart/clannad-sdk",
  "dependencies": {
    "request": "^2.74.0",
    "request-promise": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "nodemon": "^1.9.1"
  }
}
